REACT_APP_API=http://194.163.183.239:4500
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDRz8zqVOL3IT8YKC5XnEDMOGSXplAAInU
REACT_APP_STATIC_SERVERR=http://127.0.0.1:8080
REACT_APP_STATIC_SERVER=http://194.163.183.239:8080
REACT_APP_APII=http://localhost:4500
